=== BALANCE TABLE TO TYPESCRIPT BADGES ===

Generated badge arrays for each event/approach/outcome combination.

================================================================================

## 1. Criminal Trial
File: src/pipelines/events/criminal-trial.ts
Description: A high-profile trial demands the kingdom's attention.

### Virtuous: Show Mercy

**criticalSuccess**: Pardon 1d3, -1d4 Unrest
```typescript
criticalSuccess: [
  // Pardon: Pardon 1d3 (badge generated by ReduceImprisonedHandler),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: Pardon 1d3, -1 Unrest
```typescript
success: [
  // Pardon: Pardon 1d3 (badge generated by ReduceImprisonedHandler),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d4+1 Unrest
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4+1', 'negative'),
]
```

### Practical: Fair Trial

**criticalSuccess**: Faction +1, -1d3 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, +1d3 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

### Ruthless: Harsh Punishment

**criticalSuccess**: Convert 2d4, +1d3 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d4 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: -1d3 innocents
```typescript
failure: [
  // Innocents: -1d3 innocents (handled by game command),
]
```

**criticalFailure**: -1d3 innocents, +1d2 Unrest
```typescript
criticalFailure: [
  // Innocents: -1d3 innocents (handled by game command),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

--------------------------------------------------------------------------------

## 2. Feud
File: src/pipelines/events/feud.ts
Description: A bitter conflict between powerful families threatens stability.

### Virtuous: Mediate Peacefully

**criticalSuccess**: Faction +1, Faction +1, -1 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, Faction -1, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

### Practical: Manipulate Outcome

**criticalSuccess**: +2d4 Gold, -1d2 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: -1d3 Gold, Army fatigued, +1d2 Unrest
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

### Ruthless: Force Compliance

**criticalSuccess**: Convert 2d3, +2d3 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, -1d2 innocents
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  // Innocents: -1d2 innocents (handled by game command),
]
```

--------------------------------------------------------------------------------

## 3. Inquisition
File: src/pipelines/events/inquisition.ts
Description: Religious authorities demand investigation of suspected heresy.

### Virtuous: Protect the Accused

**criticalSuccess**: Faction +1, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: Faction +1, +1 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: Faction -1, -1 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: Faction -1, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Formal Investigation

**criticalSuccess**: -1d3 Unrest, +2d3 Gold
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -2d3 Gold
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

### Ruthless: Support Inquisitors

**criticalSuccess**: +2d4 Gold, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: +1d3 Unrest, +1d3 innocents
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  // Innocents: +1d3 innocents (handled by game command),
]
```

--------------------------------------------------------------------------------

## 4. Public Scandal
File: src/pipelines/events/public-scandal.ts
Description: A scandal involving a prominent figure rocks the kingdom.

### Virtuous: Transparent Response

**criticalSuccess**: Gain Action
```typescript
criticalSuccess: [
  textBadge('Gain 1 action', 'fas fa-plus-circle', 'positive'),
]
```

**success**: -1 Unrest, +1d3 Gold
```typescript
success: [
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1 Unrest, -1d3 Gold
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, Faction -1
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Practical: Manage Narrative

**criticalSuccess**: -1d3 Unrest, +2d3 Gold
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, Faction -1, -1d3 Gold
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

### Ruthless: Suppress Story

**criticalSuccess**: Army Well Trained, Faction +1
```typescript
criticalSuccess: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: -1d4 innocents, Faction -1
```typescript
criticalFailure: [
  // Innocents: -1d4 innocents (handled by game command),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

--------------------------------------------------------------------------------

## 5. Plague
File: src/pipelines/events/plague.ts
Description: A deadly disease threatens the population.

### Virtuous: Quarantine & Care

**criticalSuccess**: Faction +1, Faction +1, -1d3 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**success**: Faction +1, +1 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: -1d3 Food, -1d3 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: -2d4 Food, Settlement -1 Level
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d4', 'negative'),
  textBadge('Settlement -1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

### Practical: Contain Spread

**criticalSuccess**: -1d4 Unrest, +1 Fame
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Food, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, -2d4 Food
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d4', 'negative'),
]
```

### Ruthless: Burn the Infected

**criticalSuccess**: +2d4 Gold, -1d4 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Lose Worksite, Damage 1 structure
```typescript
criticalFailure: [
  textBadge('Lose 1 worksite', 'fas fa-hammer', 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

--------------------------------------------------------------------------------

## 6. Food Shortage
File: src/pipelines/events/food-shortage.ts
Description: Crops fail and hunger spreads through the kingdom.

### Virtuous: Share Reserves

**criticalSuccess**: -1d3 Unrest, Faction +1, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1 Unrest, -1d3 Food
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -2d4+1 Food
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d4+1', 'negative'),
]
```

### Practical: Ration & Import

**criticalSuccess**: -1d4 Unrest, +1 Fame
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -1d3 Gold, -2d3 Food
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d3', 'negative'),
]
```

### Ruthless: Feed Nobility

**criticalSuccess**: -1d4 Unrest, +2d4 Gold
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: +2d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**failure**: -1d3 Food, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, -1d3 Food, Faction -1
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

--------------------------------------------------------------------------------

## 7. Natural Disaster
File: src/pipelines/events/natural-disaster.ts
Description: Earthquake, flood, or storm devastates the region.

### Virtuous: Rescue & Relief

**criticalSuccess**: +1 Fame, Faction +1, -1 Unrest
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: -1d4 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**failure**: Lose Worksite
```typescript
failure: [
  textBadge('Lose 1 worksite', 'fas fa-hammer', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, Lose Worksite
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  textBadge('Lose 1 worksite', 'fas fa-hammer', 'negative'),
]
```

### Practical: Protect Infrastructure

**criticalSuccess**: +2d4 Gold, -1d4 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d2 Unrest, +1d3 Gold
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1 Unrest, -1d3 Food, -1 Gold
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: -1d3 Food, -1d3 Lumber, -1d3 Ore, +1d3 Unrest
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  diceBadge('Lose {{value}} Lumber', 'fas fa-tree', '1d3', 'negative'),
  diceBadge('Lose {{value}} Ore', 'fas fa-gem', '1d3', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

### Ruthless: Martial Law

**criticalSuccess**: -1d2 Unrest, +1d3 Gold, Army Well Trained
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: +1d3 Gold, -1d2 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
]
```

**failure**: Army enfeebled
```typescript
failure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, Army enfeebled
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
]
```

--------------------------------------------------------------------------------

## 8. Immigration
File: src/pipelines/events/immigration.ts
Description: A large group of refugees seeks shelter in your kingdom.

### Virtuous: Welcome Citizens

**criticalSuccess**: +1d3 Gold, +1 Fame, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: +1d3 Gold, Faction +1
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**failure**: +1 Unrest, Faction -1
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: Faction -1, +1d3 Unrest, -1d3+1 Food
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3+1', 'negative'),
]
```

### Practical: Selective Entry

**criticalSuccess**: +1 Worksite, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Gain 1 worksite', 'fas fa-hammer', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d4 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**failure**: -1d3+1 Gold, -1d3 Food
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3+1', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
]
```

**criticalFailure**: -1 Fame, -2d3 Gold, -1d3 Food
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
]
```

### Ruthless: Forced Labour

**criticalSuccess**: +1 Worksite, Settlement +1 Level
```typescript
criticalSuccess: [
  textBadge('Gain 1 worksite', 'fas fa-hammer', 'positive'),
  textBadge('Settlement +1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

**success**: +1 Worksite
```typescript
success: [
  textBadge('Gain 1 worksite', 'fas fa-hammer', 'positive'),
]
```

**failure**: +1d4 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 9. Assassination Attempt
File: src/pipelines/events/assassination-attempt.ts
Description: Someone tries to kill a key figure in the kingdom.

### Virtuous: Public Investigation

**criticalSuccess**: +1 Fame, Faction +1, -1d4 Unrest
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d2 Unrest, -1 Gold
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: +1 Unrest, Lose Action
```typescript
criticalFailure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  textBadge('Lose 1 action', 'fas fa-minus-circle', 'negative'),
]
```

### Practical: Secret Investigation

**criticalSuccess**: +2d4 Gold, -1d4 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: +1d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, -1 innocents
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  // Innocents: -1 innocents (handled by game command),
]
```

**criticalFailure**: +1 Unrest, Lose Action
```typescript
criticalFailure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  textBadge('Lose 1 action', 'fas fa-minus-circle', 'negative'),
]
```

### Ruthless: Mass Arrests

**criticalSuccess**: Convert 2d4, +2d3 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d4 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: Convert 2d3
```typescript
success: [
  // Convert: Convert 2d3 (badge generated by ConvertUnrestToImprisonedHandler),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: Lose Action, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Lose 1 action', 'fas fa-minus-circle', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 10. Crime Wave
File: src/pipelines/events/crime-wave.ts
Description: A wave of crime sweeps through the kingdom, threatening public safety.

### Virtuous: Community outreach

**criticalSuccess**: -1d4 Unrest, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, -2d4 Gold
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

### Practical: Patrols

**criticalSuccess**: -1d2 Unrest, Army Well Trained
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Army enfeebled, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Ruthless: Crackdown

**criticalSuccess**: Convert 2d4, +1d3+1 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d4 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3+1', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: +1d4 innocents, Damage 1 structure
```typescript
criticalFailure: [
  // Innocents: +1d4 innocents (handled by game command),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

--------------------------------------------------------------------------------

## 11. Notorious Heist
File: src/pipelines/events/notorious-heist.ts
Description: A daring theft threatens your kingdom's security and reputation.

### Virtuous: Track & Recover

**criticalSuccess**: +1 Fame, +2d4 Gold
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: -2d4 Gold, +1d4 Unrest
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Increase Security

**criticalSuccess**: -1d4 Unrest, Faction +1, +1d3 Gold
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: +1 Gold, -1d2 Unrest
```typescript
success: [
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
]
```

**failure**: -1 Gold, +1d2 Unrest
```typescript
failure: [
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

**criticalFailure**: -1d3 Gold, +1d4 Unrest, Faction -1
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Ruthless: Terrorize

**criticalSuccess**: Convert 2d4, +2d4 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d4 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: Damage 1 structure, -1 Fame
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 12. Bandit Activity
File: src/pipelines/events/bandit-activity.ts
Description: Bandits prey on travelers and merchants.

### Virtuous: Negotiate

**criticalSuccess**: +1 Worksite, Faction +1
```typescript
criticalSuccess: [
  textBadge('Gain 1 worksite', 'fas fa-hammer', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: -1 Gold, Lose Worksite, +1 Unrest
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
  textBadge('Lose 1 worksite', 'fas fa-hammer', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

### Practical: Drive Off

**criticalSuccess**: +1 Gold, +1 Worksite, -1 Unrest
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
  textBadge('Gain 1 worksite', 'fas fa-hammer', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: +1d2 Unrest, Army fatigued, -1d3 Gold
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

### Ruthless: Hunt Mercilessly

**criticalSuccess**: Convert 2d3, +1d3 Gold, +1d3 Resource
```typescript
criticalSuccess: [
  // Convert: Convert 2d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: -1 innocents, +1 Unrest
```typescript
failure: [
  // Innocents: -1 innocents (handled by game command),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: -1d2 innocents, Army fatigued, +1 Unrest
```typescript
criticalFailure: [
  // Innocents: -1d2 innocents (handled by game command),
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 13. Raiders
File: src/pipelines/events/raiders.ts
Description: Armed raiders threaten settlements.

### Virtuous: Defend & Protect

**criticalSuccess**: Faction +1, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Strategic Defense

**criticalSuccess**: +1d3 Gold, -1d3 Unrest, +1d3 Resource
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: +1 Unrest, -1d3 Gold
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, -1 Gold, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

### Ruthless: Counter-raid

**criticalSuccess**: Claim 1 hex, Convert 1d3, +1 Gold
```typescript
criticalSuccess: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**success**: +1d3 Gold, Convert 1d3
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
]
```

**failure**: Army fatigued, -1 Food
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  valueBadge('Lose {{value}} Food', 'fas fa-wheat', 1, 'negative'),
]
```

**criticalFailure**: Army enfeebled, -1d3 Gold, -1 Food
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Lose {{value}} Food', 'fas fa-wheat', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 14. Trade Agreement
File: src/pipelines/events/trade-agreement.ts
Description: A foreign nation offers a trade deal.

### Virtuous: Generous terms

**criticalSuccess**: +1d3 Gold, Faction +1, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Faction +1, +1 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: -1d3 Gold, -1d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: -2d3 Gold, -1d3 Resource, -1d3 Resource
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

### Practical: Fair trade

**criticalSuccess**: +1d3 Resource, +1d3 Resource, Faction +1, +1 Gold
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**success**: +1d3 Resource, +1d3 Resource
```typescript
success: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**failure**: -1d3 Resource, -1d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: -1d3 Resource, -1d3 Resource, -2d3 Gold
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

### Ruthless: Exploit Partner

**criticalSuccess**: +2d3 Gold, +1d3 Resource, +1d3 Resource
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**success**: +1d3 Resource, +1d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: Faction -1, -1 Resource
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Lose {{value}} random resource', 'fas fa-box', 1, 'negative'),
]
```

**criticalFailure**: -1 Fame, Faction -1
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

--------------------------------------------------------------------------------

## 15. Economic Surge
File: src/pipelines/events/economic-surge.ts
Description: Trade and commerce boom unexpectedly.

### Virtuous: Share Prosperity

**criticalSuccess**: Faction +1, -1d3 Unrest, +1d3 Gold
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: Faction +1, +1 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: Faction -1, -1 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: -2d3 Resource, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

### Practical: Stockpile Surplus

**criticalSuccess**: +1d4 Gold, +2d3 Resource, +1d4 Food
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d3', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d4', 'positive'),
]
```

**success**: +1d3 Resource, +1d3 Food
```typescript
success: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3', 'positive'),
]
```

**failure**: -1d3 Resource, -1d3 Food
```typescript
failure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
]
```

**criticalFailure**: -2d3 Gold, -1d4 Resource, -1d4 Food
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d4', 'negative'),
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d4', 'negative'),
]
```

### Ruthless: Exploit for Profit

**criticalSuccess**: +2d3 Resource, +2d4 Gold
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: +2d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**failure**: Faction -1, -1 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 16. Food Surplus
File: src/pipelines/events/food-surplus.ts
Description: Abundant harvests create excess food.

### Virtuous: Feed the Poor

**criticalSuccess**: Faction +1, +1 Fame
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
]
```

**success**: Faction +1, +1 Food
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Food', 'fas fa-wheat', 1, 'positive'),
]
```

**failure**: -1 Food, +1d2 Unrest
```typescript
failure: [
  valueBadge('Lose {{value}} Food', 'fas fa-wheat', 1, 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

**criticalFailure**: -2d4 Food, Faction -1
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d4', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Practical: Store & Trade

**criticalSuccess**: +2d3 Food, +2d3 Gold
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '2d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: +1d3 Food, +1d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: -1d3 Food, -1d3 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: -2d3 Food, -2d3 Gold
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '2d3', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

### Ruthless: Tax the Farmers

**criticalSuccess**: +3d3 Gold, +1d3 Food
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '3d3', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3', 'positive'),
]
```

**success**: +2d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

--------------------------------------------------------------------------------

## 17. Boomtown
File: src/pipelines/events/boomtown.ts
Description: A settlement experiences rapid growth.

### Virtuous: Community Planning

**criticalSuccess**: Settlement +1 Level, +1 Structure
```typescript
criticalSuccess: [
  textBadge('Settlement +1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
]
```

**success**: Settlement +1 Level
```typescript
success: [
  textBadge('Settlement +1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

**failure**: -2d3 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

**criticalFailure**: -2d4 Gold, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

### Practical: Managed Expansion

**criticalSuccess**: +1 Structure, +1d4 Resource, +1d4 Food
```typescript
criticalSuccess: [
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d4', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d4', 'positive'),
]
```

**success**: +1 Structure
```typescript
success: [
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
]
```

**failure**: -1d3 Gold, -1d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: -1d4 Gold, -1d4 Resource, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d4', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d4', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

### Ruthless: Exploit Markets

**criticalSuccess**: +2d4 Gold, +1 Structure
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
]
```

**success**: +1 Structure
```typescript
success: [
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
]
```

**failure**: +1d2 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

**criticalFailure**: +1d4 Unrest, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 18. Land Rush
File: src/pipelines/events/land-rush.ts
Description: Settlers compete for newly available land.

### Virtuous: Fair Distribution

**criticalSuccess**: Claim 1 hex, Claim 1 hex
```typescript
criticalSuccess: [
  textBadge('Claim 2 hex', 'fas fa-map', 'positive'),
  textBadge('Claim 2 hex', 'fas fa-map', 'positive'),
]
```

**success**: Claim 1 hex
```typescript
success: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
]
```

**failure**: -1 Gold, +1d3 Unrest
```typescript
failure: [
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: -1 Fame, Lose Worksite
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  textBadge('Lose 1 worksite', 'fas fa-hammer', 'negative'),
]
```

### Practical: Auction

**criticalSuccess**: Claim 1 hex, +2d4 Gold
```typescript
criticalSuccess: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: Claim 1 hex
```typescript
success: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
]
```

**failure**: -1d3 Gold, +1d2 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

**criticalFailure**: -2d3 Gold, +1d3 Unrest, -1d3 Resource
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

### Ruthless: Favor Allies

**criticalSuccess**: Claim 1 hex, Faction +1, +1d3 Gold
```typescript
criticalSuccess: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: Claim 1 hex
```typescript
success: [
  textBadge('Claim 1 hex', 'fas fa-map', 'positive'),
]
```

**failure**: Faction -1, +1 Unrest
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: Faction -1, Fame -1, -1d3 Gold
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

--------------------------------------------------------------------------------

## 19. Pilgrimage
File: src/pipelines/events/pilgrimage.ts
Description: Religious travelers pass through your kingdom seeking holy sites.

### Virtuous: Free Passage

**criticalSuccess**: Faction +1, Fame +1, -1 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, Fame -1, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

### Practical: Protect the Pilgrims

**criticalSuccess**: -1d4 Unrest, Army Well Trained
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: +1d3 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: -1d3 Gold, +1 Unrest
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: -1d3 Gold, +1d4 Unrest, Army fatigued
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
]
```

### Ruthless: Pay or be Persecuted

**criticalSuccess**: +2d4 Gold, +2d4 Resource
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d4', 'positive'),
]
```

**success**: +2d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: Fame -1, Faction -1, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 20. Diplomatic Overture
File: src/pipelines/events/diplomatic-overture.ts
Description: A foreign nation offers diplomatic relations.

### Virtuous: Generous Terms

**criticalSuccess**: +1 Fame, Faction +1
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Faction +1, -1 Unrest
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: Faction -1, +1 Unrest
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: Faction -1, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Balanced Agreement

**criticalSuccess**: Faction +1, +1d4 Resource, +1d4 Resource
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d4', 'positive'),
]
```

**success**: Faction +1, +1d3 Resource
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**failure**: Faction -1, -1d3 Resource
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, -1d4 Resource, -1d4 Resource
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d4', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d4', 'negative'),
]
```

### Ruthless: Exploit Relationship

**criticalSuccess**: +2d4 Gold, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: +1d3 Gold, Faction +1
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**failure**: -1d3 Gold, Faction -1
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: -1 Fame, Faction -1
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

--------------------------------------------------------------------------------

## 21. Festive Invitation
File: src/pipelines/events/festive-invitation.ts
Description: Your kingdom is invited to a grand celebration.

### Virtuous: Attend Humbly

**criticalSuccess**: Fame +1, Faction +1, -1 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: Faction +1, -1 Unrest
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: Faction -1, +1 Unrest
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: Faction -1, Fame -1, +1 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

### Practical: Diplomatic Gifts

**criticalSuccess**: Faction +1, +2d4 Gold, +1d3 Resource
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**success**: Faction +1, +1d3 Resource
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, Faction -1
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: -2d3 Gold, Faction -1, Faction -1
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Ruthless: Display Power

**criticalSuccess**: Army equip, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Army receives equipment', 'fas fa-shield', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: Army Well Trained
```typescript
success: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**failure**: Army fatigued, +1 Unrest
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

**criticalFailure**: Army enfeebled, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

--------------------------------------------------------------------------------

## 22. Visiting Celebrity
File: src/pipelines/events/visiting-celebrity.ts
Description: A famous figure visits your kingdom.

### Virtuous: Simple Hospitality

**criticalSuccess**: +1 Fame, Faction +1
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Faction +1, +1d3 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: Faction -1, -1d3 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: Fame -1, Faction -1
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Practical: Appropriate Ceremony

**criticalSuccess**: +1 Fame, +1d3+1 Gold
```typescript
criticalSuccess: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3+1', 'positive'),
]
```

**success**: +1 Fame
```typescript
success: [
  valueBadge('Gain {{value}} Fame', 'fas fa-star', 1, 'positive'),
]
```

**failure**: Fame -1
```typescript
failure: []
```

**criticalFailure**: -1 Fame, +1d2 Unrest
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

### Ruthless: Lavish Display

**criticalSuccess**: +4d3 Gold
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '4d3', 'positive'),
]
```

**success**: +2d4 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**failure**: -2d4 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

**criticalFailure**: -1 Fame, -1 Gold, +1 Unrest
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 23. Grand Tournament
File: src/pipelines/events/grand-tournament.ts
Description: A grand tournament brings competitors from across the realm.

### Virtuous: Free Celebrations

**criticalSuccess**: Faction +1, Fame +1, -1 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**success**: Fame +1
```typescript
success: []
```

**failure**: Damage 1 structure
```typescript
failure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

**criticalFailure**: -2d4 Gold, Damage 1 structure
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

### Practical: Organized Event

**criticalSuccess**: +1 Structure, +1d3 Gold, Faction +1
```typescript
criticalSuccess: [
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: +1d3 Gold, Faction +1
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**failure**: Faction -1, -1d3 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: -1d3 Gold, Faction -1, Damage 1 structure
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

### Ruthless: Exclusive Affair

**criticalSuccess**: Army Well Trained, Faction +1, +1d3 Gold
```typescript
criticalSuccess: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: Army Well Trained
```typescript
success: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**failure**: Army fatigued, -1d3 Gold
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: -1 Fame, Army fatigued, -1 innocents
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  // Innocents: -1 innocents (handled by game command),
]
```

--------------------------------------------------------------------------------

## 24. Archaeological Find
File: src/pipelines/events/archaeological-find.ts
Description: Ancient ruins or artifacts are discovered in your territory.

### Virtuous: Preserve Heritage

**criticalSuccess**: Faction +1, Settlement +1 Level
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Settlement +1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

**success**: Settlement +1 Level
```typescript
success: [
  textBadge('Settlement +1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

**failure**: Settlement -1 Level
```typescript
failure: [
  textBadge('Settlement -1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
]
```

**criticalFailure**: Settlement -1 Level, Faction -1
```typescript
criticalFailure: [
  textBadge('Settlement -1 Level', 'fas fa-city', 'positive' if '+' in part else 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Practical: Scholarly Study

**criticalSuccess**: +1 Structure, Faction +1
```typescript
criticalSuccess: [
  textBadge('Build 1 structure', 'fas fa-building', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Faction +1, +1d3 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, Faction -1
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: Fame -1, Faction -1
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Ruthless: Sell Artifacts

**criticalSuccess**: +2d4 Gold, Faction +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: +2d4 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**failure**: -2d4 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

**criticalFailure**: Faction -1, -2d4 Gold
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

--------------------------------------------------------------------------------

## 25. Magical Discovery
File: src/pipelines/events/magical-discovery.ts
Description: A source of magical power is discovered.

### Virtuous: Share Freely

**criticalSuccess**: Faction +1, Faction +1, Fame +1
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Fame +1
```typescript
success: []
```

**failure**: Fame -1
```typescript
failure: []
```

**criticalFailure**: Faction -1, Faction -1, Fame -1
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Practical: Academic Study

**criticalSuccess**: Fame +1, Faction +1, +1d3+1 Gold
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3+1', 'positive'),
]
```

**success**: +1d3 Gold, Faction +1
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**failure**: Faction -1, -1d3 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, Fame -1, +d2 Unrest
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

### Ruthless: Secret Knowledge

**criticalSuccess**: +3d3 Gold, Fame +1
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '3d3', 'positive'),
]
```

**success**: +2d4 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**failure**: -2d4 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

**criticalFailure**: -1 Fame, Damage 1 structure, -1 Gold
```typescript
criticalFailure: [
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 26. Remarkable Treasure
File: src/pipelines/events/remarkable-treasure.ts
Description: A valuable treasure is discovered or recovered.

### Virtuous: Share with All

**criticalSuccess**: Fame +1, -1d3 Unrest
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Gold, -1d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, Fame -1
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

### Practical: Add to Treasury

**criticalSuccess**: +2d4 Gold, +2d3 Resource
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d3', 'positive'),
]
```

**success**: +1d3 Gold, +1d3 Resource
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, Fame -1
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

### Ruthless: Keep for Leadership

**criticalSuccess**: Gain Action, +1 Gold
```typescript
criticalSuccess: [
  textBadge('Gain 1 action', 'fas fa-plus-circle', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**success**: +2d3 Gold
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -1 Fame
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 27. Scholarly Discovery - REMOVED (skip)

## 28. Nature's Blessing
File: src/pipelines/events/natures-blessing.ts
Description: A natural wonder brings bounty to your lands.

### Virtuous: Preserve Carefully

**criticalSuccess**: +2d3 Food, +1d3 Resource, -1d3 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '2d3', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d3', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**success**: +1d3 Food, -1d3 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -1d3 Food, -2d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
]
```

**criticalFailure**: -2d3 Resource, -2d3 Resource
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
]
```

### Practical: Harvest Sustainably

**criticalSuccess**: +2d4 Food, +2d4 Resource
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '2d4', 'positive'),
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d4', 'positive'),
]
```

**success**: +2d3 Resource, +1d3 Food
```typescript
success: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '2d3', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3', 'positive'),
]
```

**failure**: -1d3 Food, -2d3 Resource
```typescript
failure: [
  diceBadge('Lose {{value}} Food', 'fas fa-wheat', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
]
```

**criticalFailure**: -2d3 Resource, -2d3 Resource
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
]
```

### Ruthless: Exploit Fully

**criticalSuccess**: +2d4 Food, +2d4 Gold
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '2d4', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: +2d4 Gold, +1 Food
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  valueBadge('Gain {{value}} Food', 'fas fa-wheat', 1, 'positive'),
]
```

**failure**: +1d3 Unrest, -1d3 Resource
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, -2d3 Resource
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
  diceBadge('Lose {{value}} random resource', 'fas fa-box', '2d3', 'negative'),
]
```

--------------------------------------------------------------------------------

## 29. Good Weather
File: src/pipelines/events/good-weather.ts
Description: Unusually favorable weather presents opportunities.

### Virtuous: Celebrate

**criticalSuccess**: -1d4 Unrest
```typescript
criticalSuccess: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d2 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
]
```

**failure**: -1d3+1 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3+1', 'negative'),
]
```

**criticalFailure**: -2d4 Gold
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
]
```

### Practical: Work Hard

**criticalSuccess**: +1d4 Resource, +1d4 Food
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} random resource', 'fas fa-box', '1d4', 'positive'),
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d4', 'positive'),
]
```

**success**: +1d3+1 Food
```typescript
success: [
  diceBadge('Gain {{value}} Food', 'fas fa-wheat', '1d3+1', 'positive'),
]
```

**failure**: +1d2 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d2', 'negative'),
]
```

**criticalFailure**: +1d4 Unrest
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Ruthless: Military Exercises

**criticalSuccess**: Army Well Trained
```typescript
criticalSuccess: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: Heal Army
```typescript
success: [
  textBadge('Heal army', 'fas fa-heart', 'positive'),
]
```

**failure**: Army fatigued
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
]
```

**criticalFailure**: Army enfeebled
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
]
```

--------------------------------------------------------------------------------

## 30. Military Exercises
File: src/pipelines/events/military-exercises.ts
Description: Your armies conduct training exercises.

### Virtuous: Defensive Drills

**criticalSuccess**: Fortify Hex, Fame +1
```typescript
criticalSuccess: [
  textBadge('Fortify hex', 'fas fa-fort', 'positive'),
]
```

**success**: Fortify Hex
```typescript
success: [
  textBadge('Fortify hex', 'fas fa-fort', 'positive'),
]
```

**failure**: Army fatigued, Faction -1
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: Army enfeebled, -1 Fame
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

### Practical: Equipment Focus

**criticalSuccess**: Army equip, Army equip, +1 Gold
```typescript
criticalSuccess: [
  textBadge('Army receives equipment', 'fas fa-shield', 'positive'),
  textBadge('Army receives equipment', 'fas fa-shield', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**success**: Army equip, +1 Gold
```typescript
success: [
  textBadge('Army receives equipment', 'fas fa-shield', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: Army fatigued, -1d3+1 Gold
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3+1', 'negative'),
]
```

**criticalFailure**: Army enfeebled, -1 Fame
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

### Ruthless: Aggressive Training

**criticalSuccess**: Army Well Trained, Fame +1, +1 Gold
```typescript
criticalSuccess: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**success**: Army Well Trained, +1 Gold
```typescript
success: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: Army fatigued, Faction -1
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: Army enfeebled, -1 Fame
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  valueBadge('Lose {{value}} Fame', 'fas fa-star', 1, 'negative'),
]
```

--------------------------------------------------------------------------------

## 31. Drug Den
File: src/pipelines/events/drug-den.ts
Description: Illegal substances are being distributed in your kingdom.

### Virtuous: Rehabilitation

**criticalSuccess**: Faction +1, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: -2d3 Gold
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

**criticalFailure**: -2d3 Gold, Damage 1 structure
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

### Practical: Regulate & Tax

**criticalSuccess**: +2d4 Gold, +Ongoing Gold (1 for 3)
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
]
```

**success**: +1 Gold, +Ongoing Gold
```typescript
success: [
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: +1d3 Unrest, Fame -1
```typescript
criticalFailure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

### Ruthless: Crush with Force

**criticalSuccess**: Convert 1d3+1, Fame +1
```typescript
criticalSuccess: [
  // Convert: Convert 1d3+1 (badge generated by ConvertUnrestToImprisonedHandler),
]
```

**success**: Convert 2d3
```typescript
success: [
  // Convert: Convert 2d3 (badge generated by ConvertUnrestToImprisonedHandler),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: Damage 1 structure, -1d3 innocents
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  // Innocents: -1d3 innocents (handled by game command),
]
```

--------------------------------------------------------------------------------

## 32. Monster Attack
File: src/pipelines/events/monster-attack.ts
Description: A dangerous creature threatens settlements.

### Virtuous: Relocate Peacefully

**criticalSuccess**: Fame +1, Faction +1
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: Fame +1
```typescript
success: []
```

**failure**: Fame -1
```typescript
failure: []
```

**criticalFailure**: Damage 1 structure, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Hire Hunters

**criticalSuccess**: +2d4 Gold, -1d2 Unrest
```typescript
criticalSuccess: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d4', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d2', 'positive'),
]
```

**success**: +1d3+1 Gold, -1 Unrest
```typescript
success: [
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3+1', 'positive'),
  valueBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', 1, 'positive'),
]
```

**failure**: +1 Unrest, -1d3+1 Gold
```typescript
failure: [
  valueBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', 1, 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3+1', 'negative'),
]
```

**criticalFailure**: -2d4 Gold, +1d4 Unrest
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d4', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Ruthless: Mobilize Army

**criticalSuccess**: Army Well Trained, +1d3+1 Gold
```typescript
criticalSuccess: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3+1', 'positive'),
]
```

**success**: Army Well Trained
```typescript
success: [
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**failure**: Army fatigued, -1d3 Gold
```typescript
failure: [
  textBadge('Army becomes Fatigued', 'fas fa-shield', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

**criticalFailure**: Army enfeebled, Damage 1 structure
```typescript
criticalFailure: [
  textBadge('Army becomes Enfeebled', 'fas fa-shield', 'negative'),
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

--------------------------------------------------------------------------------

## 33. Undead Uprising
File: src/pipelines/events/undead-uprising.ts
Description: The dead rise to threaten the living.

### Virtuous: Consecrate Land

**criticalSuccess**: Faction +1, Fame +1
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d4 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, +1d4 Unrest
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
]
```

### Practical: Mobilize Troops

**criticalSuccess**: Faction +1, Army Well Trained
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: Faction +1, +1 Gold
```typescript
success: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
]
```

**failure**: -1d3 Gold, Faction -1
```typescript
failure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, Fame -1
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

### Ruthless: Burn Everything

**criticalSuccess**: Convert 2d3 (necromancers), +2d3 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 2d3 (necromancers) (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '2d3', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: Lose 1 hex
```typescript
failure: [
  textBadge('Lose 1 hex', 'fas fa-map', 'negative'),
]
```

**criticalFailure**: Damage 1 structure, Lose 1 hex
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
  textBadge('Lose 1 hex', 'fas fa-map', 'negative'),
]
```

--------------------------------------------------------------------------------

## 34. Cult Activity
File: src/pipelines/events/cult-activity.ts
Description: A secretive cult operates within your kingdom.

### Virtuous: Investigate Respectfully

**criticalSuccess**: Faction +1, -1d4 Unrest
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d4', 'positive'),
]
```

**success**: -1d3 Unrest
```typescript
success: [
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
]
```

**failure**: +1d3 Unrest
```typescript
failure: [
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d3', 'negative'),
]
```

**criticalFailure**: Faction -1, +1d4 Unrest, -1d3 Gold
```typescript
criticalFailure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  diceBadge('Gain {{value}} Unrest', 'fas fa-exclamation-triangle', '1d4', 'negative'),
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '1d3', 'negative'),
]
```

### Practical: Monitor & Contain

**criticalSuccess**: Faction +1, Army Well Trained
```typescript
criticalSuccess: [
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
  textBadge('Army becomes Well Trained', 'fas fa-shield', 'positive'),
]
```

**success**: +1 Gold, Faction +1
```typescript
success: [
  valueBadge('Gain {{value}} Gold', 'fas fa-coins', 1, 'positive'),
  textBadge('Faction attitude +1', 'fas fa-handshake', 'positive'),
]
```

**failure**: Faction -1, -1 Gold
```typescript
failure: [
  textBadge('Faction attitude -1', 'fas fa-handshake', 'negative'),
  valueBadge('Lose {{value}} Gold', 'fas fa-coins', 1, 'negative'),
]
```

**criticalFailure**: +Ongoing Unrest, -2d3 Gold
```typescript
criticalFailure: [
  diceBadge('Lose {{value}} Gold', 'fas fa-coins', '2d3', 'negative'),
]
```

### Ruthless: Heretics Burn

**criticalSuccess**: Convert 1d3 (cultists), -1d3 Unrest, +1d3 Gold
```typescript
criticalSuccess: [
  // Convert: Convert 1d3 (cultists) (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Reduce Unrest by {{value}}', 'fas fa-exclamation-triangle', '1d3', 'positive'),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**success**: Convert 1d3, +1d3 Gold
```typescript
success: [
  // Convert: Convert 1d3 (badge generated by ConvertUnrestToImprisonedHandler),
  diceBadge('Gain {{value}} Gold', 'fas fa-coins', '1d3', 'positive'),
]
```

**failure**: +1d3 innocents
```typescript
failure: [
  // Innocents: +1d3 innocents (handled by game command),
]
```

**criticalFailure**: Fame -1, Damage 1 structure
```typescript
criticalFailure: [
  textBadge('Damage 1 structure', 'fas fa-house-crack', 'negative'),
]
```

--------------------------------------------------------------------------------


 Parsed data also saved to: docs/planning/balance-table-parsed.json
